SECRET_KEY="DJANGO-SECRET"
DATABASE_URL="postgres://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME"
DEBUG=True
CORS_ALLOWED_ORIGINS=[]
CORS_ALLOW_ALL_ORIGINS=True
ALLOWED_HOSTS=*


# Initial admin setup
ADMIN_TENANT_NAME="admin-tenant-name"
ADMIN_USERNAME="admin-username"
ADMIN_EMAIL="admin@email.com"
ADMIN_PASSWORD="Admin-p4ssword"